# ConhecimentosEssenciais

./: ConhecimentosEssenciais.sln  Usuario-SA.sql
src/AppSemTemplate/: AppSemTemplate.csproj  Dockerfile.original  Program.cs  appsettings.Docker.json  appsettings.json
src/AppSemTemplate/Areas/Identity/Pages/Account/: AccessDenied.cshtml  Login.cshtml
src/AppSemTemplate/Areas/Produtos/Controllers/: CadsatroController.cs
src/AppSemTemplate/Areas/Produtos/Views/Cadastro/: Index.cshtml
src/AppSemTemplate/Areas/Vendas/Controllers/: GestaoController.cs
src/AppSemTemplate/Areas/Vendas/Views/Shared/: _Layout.cshtml
src/AppSemTemplate/Configuration/: GlobalizationConfig.cs  MvcConfig.cs
src/AppSemTemplate/Controllers/: DiLifecycleController.cs  HomeController.cs  ProdutosController.cs
src/AppSemTemplate/Data/: AppDbContext.cs
src/AppSemTemplate/Migrations/: 20240222160945_InitialCreate.Designer.cs  20240306103534_Identidy.Designer.cs  20240306103534_Identidy.cs  20240314144023_Produto.Designer.cs  20240314144023_Produto.cs  20240314144321_ValorProduto.Designer.cs  20240318131053_ProdutosProcessado.Designer.cs  20240318131053_ProdutosProcessado.cs  AppDbContextModelSnapshot.cs
src/AppSemTemplate/Models/: Produto.cs
src/AppSemTemplate/Modulos/Vendas/Views/Gestao/: Index.cshtml
src/AppSemTemplate/Properties/: launchSettings.json
src/AppSemTemplate/Resources/Controllers/: HomeController.es.resx
src/AppSemTemplate/Resources/Models/: Produto.es.resx
src/AppSemTemplate/Resources/Views/: Produtos.Index.Shared._SelectLanguagePartial.en.resx
src/AppSemTemplate/Views/Produtos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/AppSemTemplate/Views/Shared/: Error.cshtml  _Layout.cshtml
tests/Testes/: ControllerTests.cs  Testes.csproj
